active=yes
author=AdrianB
id=rclone_backup
installed=yes
name=RClone Backup
update_url=https://raw.githubusercontent.com/adrianb11/directadmin_rclone_backup/master/rclone_backup.tar.gz
version=1.0.8
version_url=https://raw.githubusercontent.com/adrianb11/directadmin_rclone_backup/master/version.html